{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/clk_wiz_0_clk_out1:false|",
   "Addressing View_ScaleFactor":"0.8",
   "Addressing View_TopLeft":"-620,-218",
   "Color Coded_ScaleFactor":"1.0",
   "Color Coded_TopLeft":"-471,-184",
   "Default View_Layers":"/clk_wiz_0_clk_out1:true|",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-471,-184",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"1.0",
   "Grouping and No Loops_TopLeft":"-475,-184",
   "Interfaces View_Layers":"/clk_wiz_0_clk_out1:false|",
   "Interfaces View_ScaleFactor":"0.8",
   "Interfaces View_TopLeft":"-620,-218",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-471,-184",
   "Reduced Jogs_Layers":"/clk_wiz_0_clk_out1:true|",
   "Reduced Jogs_ScaleFactor":"1.0",
   "Reduced Jogs_TopLeft":"-471,-184",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_clk_in1 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_locked -pg 1 -lvl 2 -x 240 -y 80 -defaultsOSRD
preplace port port-id_clk_out1 -pg 1 -lvl 2 -x 240 -y 60 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 70 -defaultsOSRD
preplace netloc clk_in1_1 1 0 1 NJ 80
preplace netloc reset_1 1 0 1 NJ 60
preplace netloc clk_wiz_0_locked 1 1 1 NJ 80
preplace netloc clk_wiz_0_clk_out1 1 1 1 NJ 60
levelinfo -pg 1 0 120 240
pagesize -pg 1 -db -bbox -sgen -100 0 350 140
"
}
{
   "da_board_cnt":"2"
}
