
{ 
    crc :  6133851913725198900  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ssp_tb_behav xil_defaultlib.ssp_tb xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:10:42" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ssp_tb_behav/xsimk\"   \"xsim.dir/ssp_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ssp_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/ssp_tb_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/ssp_tb_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/ssp_tb_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/ssp_tb_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/ssp_tb_behav/obj/xsim_6.lnx64.o\" \"xsim.dir/ssp_tb_behav/obj/xsim_7.lnx64.o\" -L\"/home/christian/Apps/Xilinx/Vivado/2023.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/christian/Apps/Xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/christian/Apps/Xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 